flam:dc:datum.val
flam:dc:datum.AllBias
flam:dc:datum.AllPreamp
flam:dc:datum.CDSReads
flam:dc:datum.CycleType
flam:dc:datum.MilliSec
flam:dc:datum.PixelBaseClock
flam:dc:datum.Postsets
flam:dc:datum.Presets
flam:dc:datum.Seconds
flam:dc:datum.dir
flam:dc:datum.icid
flam:dc:datum.mess
flam:dc:datum.ocid
flam:dc:datum.timeout
flam:dc:datum.val
