struct RSkyS {
   char   *Filter;
   double Lambda[2];
   char   *AtranAlt
   double limX[2], limV[2];
   int    nV, nX;
   double coeff[4][4];
} RSky[] = {
  {"Si-7.9um",{ 7.39, 8.08},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {   4.771,    1.958,   -0.547,    0.075},
      {   3.157,    0.633,    0.785,   -1.116},
      {  -2.577,   -3.739,    0.379,    2.859},
      {   0.998,    3.250,   -1.093,   -1.907}
    }
  },
  {"Si-8.8um",{ 8.35, 9.13},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {   0.906,    0.834,   -0.232,    0.120},
      {   1.315,    0.956,    0.468,   -0.540},
      {  -0.597,   -1.585,   -0.036,    0.808},
      {   0.139,    1.134,   -0.174,   -0.500}
    }
  },
  {"Si-9.7um",{ 9.22,10.15},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {   8.269,    3.899,   -1.027,    0.173},
      {   0.626,    0.247,    1.702,   -1.572},
      {  -0.051,   -4.331,    0.575,    3.640},
      {  -0.064,    4.335,   -1.882,   -2.404}
    }
  },
  {"Si-10.4um",{ 9.87,10.89},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {   1.770,    1.429,   -0.395,    0.178},
      {   1.037,    0.913,    0.801,   -0.667},
      {  -0.142,   -1.510,    0.001,    0.804},
      {  -0.052,    1.240,   -0.358,   -0.466}
    }
  },
  {"Si-11.7um",{11.09,12.22},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {   0.991,    1.128,   -0.448,    0.299},
      {   2.124,    2.078,    0.987,   -0.996},
      {  -0.449,   -2.471,   -0.159,    0.980},
      {  -0.048,    1.617,   -0.113,   -0.543}
    }
  },
  {"Si-12.3um",{11.74,12.92},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {   2.546,    2.494,   -0.743,    0.422},
      {   4.069,    2.966,    1.614,   -1.713},
      {  -1.763,   -4.573,   -0.191,    2.195},
      {   0.372,    3.263,   -0.558,   -1.240}
    }
  },
  {"Qs-18.3um",{17.61,19.11},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {  19.577,   11.369,   -3.589,    1.524},
      {  38.325,   18.027,    6.768,  -11.488},
      { -28.016,  -40.285,   -0.266,   23.019},
      {   9.745,   28.792,   -4.815,  -14.384}
    }
  },
  {"Ql-24.5um",{23.59,25.55},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {  62.830,   16.349,   -4.088,    0.285},
      {  66.220,    6.369,    4.978,  -10.377},
      { -67.648,  -38.883,    3.499,   27.820},
      {  28.329,   31.351,   -9.652,  -17.825}
    }
  },
  {"N",{ 8.01,13.68},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {  25.476,   15.286,   -3.979,    1.195},
      {  11.635,    7.957,    6.901,   -7.067},
      {  -4.570,  -21.041,    1.072,   13.782},
      {   0.891,   17.743,   -5.059,   -9.232}
    }
  },
  {"Qw-20.8um",{17.60,25.38},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      { 178.436,   71.827,  -20.221,    4.900},
      { 281.680,   68.497,   33.150,  -61.524},
      {-259.154, -223.708,    5.886,  140.780},
      { 102.340,  168.212,  -39.994,  -86.906}
    }
  },
  {"PAH-8.6um",{ 8.38, 8.80},"14Kft",{1.00,2.00},{1.00,5.00},4,4,
    {
      {   0.513,    0.474,   -0.126,    0.067},
      {   0.771,    0.572,    0.252,   -0.318},
      {  -0.352,   -0.962,   -0.019,    0.500},
      {   0.081,    0.681,   -0.096,   -0.313}
    }
  }
};
