#if !defined(__UFRSkyCoef_h__)
#define __UFRSkyCoef_h__ "$Name:  $ $Id: UFRSkyCoef.h,v 0.18 2003/08/28 22:18:02 trecs beta $"
#define __UFRSkyCoef_H__(arg) const char arg##UFRSkyCoef_h__rcsId[] = __UFRSkyCoef_h__;

//Structure to store polynomial coefficients for Rsky as a function of water vapour and airmass,
// for each mid-infrared filter.
//Provides function RskyApprox to evaluate the 2D polynomial function.
// (see UFMCE4Config::metaFrameTimeImaging for usage example).

struct UFRSkyCoef {
  char *Filter;
  double Lambda[2];
  char   *AtranAlt;
  double limX[2], limV[2];
  int    nV, nX;
  double coeff[5][5];
  inline double RskyApprox( double mmH2O, double airmass ) const {
    double sum=0.0;
    double V = (mmH2O - limV[0])/(limV[1] - limV[0]);
    double X = (airmass - limX[0])/(limX[1] - limX[0]);
    if( V < 0 ) V=0; if( V > 1 ) V=1;
    if( X < 0 ) X=0; if( X > 1 ) X=1;
    double Vp=1;
    for( int i=0; i<nV; i++ ) {
      double Xp = 1;
      for( int j=0; j<nX; j++ ) {
	sum += (coeff[i][j] * Vp * Xp);
	Xp *= X;
      }
      Vp *= V;
    }
    return sum;
  }
};

//case of 9000ft altitude:

const UFRSkyCoef _RSkyCoefs[] = {
  {"Si1-7.9um",{ 7.39, 8.08},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {   3.574,    2.711,   -1.662,    0.519,    0.019},
      {   4.592,    0.405,   -0.891,    0.172,   -0.225},
      {  -7.968,   -1.226,    0.474,    0.995,    0.636},
      {   7.107,    1.357,   -0.214,   -0.930,   -1.272},
      {  -2.216,   -0.620,    0.111,    0.181,    0.735}
    }
  },
  {"Si2-8.8um",{ 8.35, 9.13},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {   0.711,    1.229,   -0.195,   -0.174,    0.155},
      {   2.179,    2.020,    0.179,   -0.043,   -0.199},
      {  -2.422,   -1.590,   -1.030,   -0.040,    0.216},
      {   1.122,    0.296,    0.238,    0.580,    0.368},
      {   0.162,    0.463,    0.105,   -0.024,   -0.644}
    }
  },
  {"Si3-9.7um",{ 9.22,10.15},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {   3.324,    6.055,   -1.001,   -0.227,    0.328},
      {   8.277,    6.862,   -1.176,    0.693,   -0.548},
      { -10.891,   -6.898,   -1.508,    0.006,   -0.154},
      {   6.270,    1.304,    1.582,    1.732,    0.851},
      {  -0.193,    1.914,   -0.139,   -1.893,   -0.383}
    }
  },
  {"Si4-10.4um",{ 9.87,10.89},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {   1.553,    2.167,   -0.018,   -0.599,    0.328},
      {   0.778,    2.362,   -1.646,    1.105,   -0.034},
      {   0.150,   -1.863,    0.970,    0.192,   -1.263},
      {  -1.105,   -0.648,    0.494,    0.968,    0.094},
      {   0.803,    1.416,   -0.591,   -1.544,    0.931}
    }
  },
  {"Si5-11.7um",{11.09,12.22},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {   0.997,    2.004,    0.010,   -0.358,    0.225},
      {   2.978,    4.162,   -0.582,    0.492,   -0.203},
      {  -2.533,   -3.571,   -0.998,   -0.322,   -0.504},
      {   0.241,   -0.031,    0.986,    1.545,    0.968},
      {   0.901,    1.531,   -0.128,   -1.228,   -0.487}
    }
  },
  {"Si6-12.3um",{11.74,12.92},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {   1.553,    2.167,   -0.018,   -0.599,    0.328},
      {   0.778,    2.362,   -1.646,    1.105,   -0.034},
      {   0.150,   -1.863,    0.970,    0.192,   -1.263},
      {  -1.105,   -0.648,    0.494,    0.968,    0.094},
      {   0.803,    1.416,   -0.591,   -1.544,    0.931}
    }
  },
  {"Qs-18.3um",{17.61,19.11},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {  36.970,   42.717,  -17.218,    4.030,    0.772},
      { 152.186,   80.466,  -34.295,    7.858,   -3.162},
      {-252.567, -102.566,  -10.261,    7.098,    0.947},
      { 217.502,   53.054,   30.626,   15.174,   -2.468},
      { -63.635,   -5.604,   -7.895,  -28.072,    6.847}
    }
  },
  {"Qone-17.8um",{17.30,18.86},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {  36.970,   42.717,  -17.218,    4.030,    0.772},
      { 152.186,   80.466,  -34.295,    7.858,   -3.162},
      {-252.567, -102.566,  -10.261,    7.098,    0.947},
      { 217.502,   53.054,   30.626,   15.174,   -2.468},
      { -63.635,   -5.604,   -7.895,  -28.072,    6.847}
    }
  },
  {"Ql-24.5um",{23.59,25.55},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      { 152.998,   86.020,  -74.120,   46.591,  -10.822},
      { 330.851,  -47.712,   33.550,  -44.140,  -24.891},
      {-716.554,  -52.975,  -20.007,   73.360,  119.563},
      { 740.382,  163.357,  -39.595, -119.615, -109.546},
      {-278.318, -108.923,   39.397,   91.118,   11.043}
    }
  },
  {"N",{ 7.74,13.03},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {  31.035,   33.744,  -14.025,    3.961,   -0.057},
      {  19.325,   19.467,   -9.417,    5.062,   -0.812},
      { -21.851,  -17.859,    2.801,   -0.003,   -2.856},
      {   9.497,   -0.423,    5.478,    2.510,    1.286},
      {   2.137,    7.260,   -0.131,  -10.517,    4.359}
    }
  },
  {"Qw-20.8um",{17.60,25.38},"9Kft",{1.00,3.00},{ 1.00,10.00},5,5,
    {
      {  407.237,  307.664, -144.828,   21.688,   14.497},
      { 1303.359,  206.988, -351.396,   87.826,  -38.380},
      {-2680.362, -587.415,  201.997,  294.623,   90.710},
      { 2698.627,  559.202,   44.842, -182.381, -389.238},
      { -984.108, -217.093,  -45.210,  -51.698,  286.490}
    }
  },
  {"PAH1-8.6um",{ 8.38, 8.80},"9Kft",{1.00,3.00},{1.00,10.00},5,5,
    {
      {   0.423,    0.696,   -0.061,   -0.101,    0.062},
      {   1.294,    1.542,   -0.632,    0.336,   -0.027},
      {  -1.429,   -1.382,    0.105,   -0.001,   -0.338},
      {   0.709,    0.030,    0.398,    0.438,    0.136},
      {   0.055,    0.537,   -0.144,   -0.707,    0.233}
    }
  },
  {"PAH2-11.3um",{ 11.58, 12.00},"9Kft",{1.00,3.00},{1.00,10.00},5,5,
    {
      {   0.423,    0.696,   -0.061,   -0.101,    0.062},
      {   1.294,    1.542,   -0.632,    0.336,   -0.027},
      {  -1.429,   -1.382,    0.105,   -0.001,   -0.338},
      {   0.709,    0.030,    0.398,    0.438,    0.136},
      {   0.055,    0.537,   -0.144,   -0.707,    0.233}
    }
  },
  {"ArIII-9.0um",{ 8.93, 9.07},"9Kft",{1.00,3.00},{1.00,10.00},5,5,
    {
      {   0.423,    0.696,   -0.061,   -0.101,    0.062},
      {   1.294,    1.542,   -0.632,    0.336,   -0.027},
      {  -1.429,   -1.382,    0.105,   -0.001,   -0.338},
      {   0.709,    0.030,    0.398,    0.438,    0.136},
      {   0.055,    0.537,   -0.144,   -0.707,    0.233}
    }
  },
  {"SIV-10.5um",{ 10.53, 10.69},"9Kft",{1.00,3.00},{1.00,10.00},5,5,
    {
      {   0.423,    0.696,   -0.061,   -0.101,    0.062},
      {   1.294,    1.542,   -0.632,    0.336,   -0.027},
      {  -1.429,   -1.382,    0.105,   -0.001,   -0.338},
      {   0.709,    0.030,    0.398,    0.438,    0.136},
      {   0.055,    0.537,   -0.144,   -0.707,    0.233}
    }
  },
  {"NeII-12.8um",{ 12.93, 13.17},"9Kft",{1.00,3.00},{1.00,10.00},5,5,
    {
      {   0.423,    0.696,   -0.061,   -0.101,    0.062},
      {   1.294,    1.542,   -0.632,    0.336,   -0.027},
      {  -1.429,   -1.382,    0.105,   -0.001,   -0.338},
      {   0.709,    0.030,    0.398,    0.438,    0.136},
      {   0.055,    0.537,   -0.144,   -0.707,    0.233}
    }
  },
  {"NeII_ref2-13.1um",{ 13.17, 13.39},"9Kft",{1.00,3.00},{1.00,10.00},5,5,
    {
      {   0.423,    0.696,   -0.061,   -0.101,    0.062},
      {   1.294,    1.542,   -0.632,    0.336,   -0.027},
      {  -1.429,   -1.382,    0.105,   -0.001,   -0.338},
      {   0.709,    0.030,    0.398,    0.438,    0.136},
      {   0.055,    0.537,   -0.144,   -0.707,    0.233}
    }
  }
};

#endif // __UFRSkyCoef_h__
