/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#define SWIGJAVA

/* -----------------------------------------------------------------------------
 *  This section contains generic SWIG labels for method/variable
 *  declarations/attributes, and other compiler dependent labels.
 * ----------------------------------------------------------------------------- */

/* template workaround for compilers that cannot correctly implement the C++ standard */
#ifndef SWIGTEMPLATEDISAMBIGUATOR
# if defined(__SUNPRO_CC) && (__SUNPRO_CC <= 0x560)
#  define SWIGTEMPLATEDISAMBIGUATOR template
# elif defined(__HP_aCC)
/* Needed even with `aCC -AA' when `aCC -V' reports HP ANSI C++ B3910B A.03.55 */
/* If we find a maximum version that requires this, the test would be __HP_aCC <= 35500 for A.03.55 */
#  define SWIGTEMPLATEDISAMBIGUATOR template
# else
#  define SWIGTEMPLATEDISAMBIGUATOR
# endif
#endif

/* inline attribute */
#ifndef SWIGINLINE
# if defined(__cplusplus) || (defined(__GNUC__) && !defined(__STRICT_ANSI__))
#   define SWIGINLINE inline
# else
#   define SWIGINLINE
# endif
#endif

/* attribute recognised by some compilers to avoid 'unused' warnings */
#ifndef SWIGUNUSED
# if defined(__GNUC__)
#   if !(defined(__cplusplus)) || (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4))
#     define SWIGUNUSED __attribute__ ((__unused__))
#   else
#     define SWIGUNUSED
#   endif
# elif defined(__ICC)
#   define SWIGUNUSED __attribute__ ((__unused__))
# else
#   define SWIGUNUSED
# endif
#endif

#ifndef SWIG_MSC_UNSUPPRESS_4505
# if defined(_MSC_VER)
#   pragma warning(disable : 4505) /* unreferenced local function has been removed */
# endif
#endif

#ifndef SWIGUNUSEDPARM
# ifdef __cplusplus
#   define SWIGUNUSEDPARM(p)
# else
#   define SWIGUNUSEDPARM(p) p SWIGUNUSED
# endif
#endif

/* internal SWIG method */
#ifndef SWIGINTERN
# define SWIGINTERN static SWIGUNUSED
#endif

/* internal inline SWIG method */
#ifndef SWIGINTERNINLINE
# define SWIGINTERNINLINE SWIGINTERN SWIGINLINE
#endif

/* exporting methods */
#if (__GNUC__ >= 4) || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4)
#  ifndef GCC_HASCLASSVISIBILITY
#    define GCC_HASCLASSVISIBILITY
#  endif
#endif

#ifndef SWIGEXPORT
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   if defined(STATIC_LINKED)
#     define SWIGEXPORT
#   else
#     define SWIGEXPORT __declspec(dllexport)
#   endif
# else
#   if defined(__GNUC__) && defined(GCC_HASCLASSVISIBILITY)
#     define SWIGEXPORT __attribute__ ((visibility("default")))
#   else
#     define SWIGEXPORT
#   endif
# endif
#endif

/* calling conventions for Windows */
#ifndef SWIGSTDCALL
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   define SWIGSTDCALL __stdcall
# else
#   define SWIGSTDCALL
# endif
#endif

/* Deal with Microsoft's attempt at deprecating C standard runtime functions */
#if !defined(SWIG_NO_CRT_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
# define _CRT_SECURE_NO_DEPRECATE
#endif

/* Deal with Microsoft's attempt at deprecating methods in the standard C++ library */
#if !defined(SWIG_NO_SCL_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_SCL_SECURE_NO_DEPRECATE)
# define _SCL_SECURE_NO_DEPRECATE
#endif



/* Fix for jlong on some versions of gcc on Windows */
#if defined(__GNUC__) && !defined(__INTEL_COMPILER)
  typedef long long __int64;
#endif

/* Fix for jlong on 64-bit x86 Solaris */
#if defined(__x86_64)
# ifdef _LP64
#   undef _LP64
# endif
#endif

#include <jni.h>
#include <stdlib.h>
#include <string.h>


/* Support for throwing Java exceptions */
typedef enum {
  SWIG_JavaOutOfMemoryError = 1, 
  SWIG_JavaIOException, 
  SWIG_JavaRuntimeException, 
  SWIG_JavaIndexOutOfBoundsException,
  SWIG_JavaArithmeticException,
  SWIG_JavaIllegalArgumentException,
  SWIG_JavaNullPointerException,
  SWIG_JavaDirectorPureVirtual,
  SWIG_JavaUnknownError
} SWIG_JavaExceptionCodes;

typedef struct {
  SWIG_JavaExceptionCodes code;
  const char *java_exception;
} SWIG_JavaExceptions_t;


static void SWIGUNUSED SWIG_JavaThrowException(JNIEnv *jenv, SWIG_JavaExceptionCodes code, const char *msg) {
  jclass excep;
  static const SWIG_JavaExceptions_t java_exceptions[] = {
    { SWIG_JavaOutOfMemoryError, "java/lang/OutOfMemoryError" },
    { SWIG_JavaIOException, "java/io/IOException" },
    { SWIG_JavaRuntimeException, "java/lang/RuntimeException" },
    { SWIG_JavaIndexOutOfBoundsException, "java/lang/IndexOutOfBoundsException" },
    { SWIG_JavaArithmeticException, "java/lang/ArithmeticException" },
    { SWIG_JavaIllegalArgumentException, "java/lang/IllegalArgumentException" },
    { SWIG_JavaNullPointerException, "java/lang/NullPointerException" },
    { SWIG_JavaDirectorPureVirtual, "java/lang/RuntimeException" },
    { SWIG_JavaUnknownError,  "java/lang/UnknownError" },
    { (SWIG_JavaExceptionCodes)0,  "java/lang/UnknownError" }
  };
  const SWIG_JavaExceptions_t *except_ptr = java_exceptions;

  while (except_ptr->code != code && except_ptr->code)
    except_ptr++;

  (*jenv)->ExceptionClear(jenv);
  excep = (*jenv)->FindClass(jenv, except_ptr->java_exception);
  if (excep)
    (*jenv)->ThrowNew(jenv, excep, msg);
}


/* Contract support */

#define SWIG_contract_assert(nullreturn, expr, msg) if (!(expr)) {SWIG_JavaThrowException(jenv, SWIG_JavaIllegalArgumentException, msg); return nullreturn; } else


#include "ufca.h"


#ifdef __cplusplus
extern "C" {
#endif

SWIGEXPORT jstring JNICALL Java_ufjca_UFCAJNI_UFCA_1h_1_1_1get(JNIEnv *jenv, jclass jcls) {
  jstring jresult = 0 ;
  char *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  result = (char *)("$Name:  $ $Id: ufca.h,v 0.9 2006/09/29 18:06:39 hon Exp $");
  if (result) jresult = (*jenv)->NewStringUTF(jenv, (const char *)result);
  return jresult;
}


SWIGEXPORT jstring JNICALL Java_ufjca_UFCAJNI_getPVName(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jstring jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  char *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (char *)getPVName(arg1);
  if (result) jresult = (*jenv)->NewStringUTF(jenv, (const char *)result);
  return jresult;
}


SWIGEXPORT jint JNICALL Java_ufjca_UFCAJNI_eventMon(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (int)eventMon(arg1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_ufjca_UFCAJNI_connectPV(JNIEnv *jenv, jclass jcls, jstring jarg1, jdouble jarg2) {
  jlong jresult = 0 ;
  char *arg1 = (char *) 0 ;
  double arg2 ;
  chid result;
  
  (void)jenv;
  (void)jcls;
  arg1 = 0;
  if (jarg1) {
    arg1 = (char *)(*jenv)->GetStringUTFChars(jenv, jarg1, 0);
    if (!arg1) return 0;
  }
  arg2 = (double)jarg2; 
  result = connectPV((char const *)arg1,arg2);
  {
    chid * resultptr = (chid *) malloc(sizeof(chid));
    memmove(resultptr, &result, sizeof(chid));
    *(chid **)&jresult = resultptr;
  }
  if (arg1) (*jenv)->ReleaseStringUTFChars(jenv, jarg1, (const char *)arg1);
  return jresult;
}


SWIGEXPORT void JNICALL Java_ufjca_UFCAJNI_disconnectPV(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  chid arg1 ;
  chid *argp1 ;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return ;
  }
  arg1 = *argp1; 
  disconnectPV(arg1);
}


SWIGEXPORT jlong JNICALL Java_ufjca_UFCAJNI_subscribe(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jlong jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  chid result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = subscribe(arg1);
  {
    chid * resultptr = (chid *) malloc(sizeof(chid));
    memmove(resultptr, &result, sizeof(chid));
    *(chid **)&jresult = resultptr;
  }
  return jresult;
}


SWIGEXPORT jint JNICALL Java_ufjca_UFCAJNI_unsubscribe(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (int)unsubscribe(arg1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_ufjca_UFCAJNI_getType(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (int)getType(arg1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jstring JNICALL Java_ufjca_UFCAJNI_getTypeStr(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jstring jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  char *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (char *)getTypeStr(arg1);
  if (result) jresult = (*jenv)->NewStringUTF(jenv, (const char *)result);
  return jresult;
}


SWIGEXPORT jint JNICALL Java_ufjca_UFCAJNI_getElemCnt(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (int)getElemCnt(arg1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_ufjca_UFCAJNI_getInt(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (int)getInt(arg1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jdouble JNICALL Java_ufjca_UFCAJNI_getDouble(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jdouble jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  double result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (double)getDouble(arg1);
  jresult = (jdouble)result; 
  return jresult;
}


SWIGEXPORT jstring JNICALL Java_ufjca_UFCAJNI_getString(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jstring jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  char *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (char *)getString(arg1);
  if (result) jresult = (*jenv)->NewStringUTF(jenv, (const char *)result);
  return jresult;
}


SWIGEXPORT jstring JNICALL Java_ufjca_UFCAJNI_getAsString(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jstring jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  char *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (char *)getAsString(arg1);
  if (result) jresult = (*jenv)->NewStringUTF(jenv, (const char *)result);
  return jresult;
}


SWIGEXPORT jint JNICALL Java_ufjca_UFCAJNI_putInt(JNIEnv *jenv, jclass jcls, jlong jarg1, jint jarg2) {
  jint jresult = 0 ;
  chid arg1 ;
  int arg2 ;
  chid *argp1 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  arg2 = (int)jarg2; 
  result = (int)putInt(arg1,arg2);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_ufjca_UFCAJNI_putDouble(JNIEnv *jenv, jclass jcls, jlong jarg1, jdouble jarg2) {
  jint jresult = 0 ;
  chid arg1 ;
  double arg2 ;
  chid *argp1 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  arg2 = (double)jarg2; 
  result = (int)putDouble(arg1,arg2);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_ufjca_UFCAJNI_putString(JNIEnv *jenv, jclass jcls, jlong jarg1, jstring jarg2) {
  jint jresult = 0 ;
  chid arg1 ;
  char *arg2 = (char *) 0 ;
  chid *argp1 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  arg2 = 0;
  if (jarg2) {
    arg2 = (char *)(*jenv)->GetStringUTFChars(jenv, jarg2, 0);
    if (!arg2) return 0;
  }
  result = (int)putString(arg1,(char const *)arg2);
  jresult = (jint)result; 
  if (arg2) (*jenv)->ReleaseStringUTFChars(jenv, jarg2, (const char *)arg2);
  return jresult;
}


SWIGEXPORT jint JNICALL Java_ufjca_UFCAJNI_nullPV(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  chid arg1 ;
  chid *argp1 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  argp1 = *(chid **)&jarg1; 
  if (!argp1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "Attempt to dereference null chid");
    return 0;
  }
  arg1 = *argp1; 
  result = (int)nullPV(arg1);
  jresult = (jint)result; 
  return jresult;
}


#ifdef __cplusplus
}
#endif

