/*
** Generated by WorkShop Visual
*/
#ifndef _plot_h
#define _plot_h

#define MAXPLOTPOINTS 65536
#define MAXPLOTTICKS  64

typedef struct _plotparams {
   char title[40], bxtitle[40], txtitle[40];
   float txoffset, txscale;
   float ryoffset, ryscale;
} plotparams;

extern void init_plot(void);
extern void plot_setscale(int, float *, float *, plotparams);
extern void plot_scalepts(int, float *, float *, GdkPoint * );
extern int  plot_scalex(float);
extern int  plot_scaley(float);
extern int  plot_scaleux(float);
extern int  plot_scaleuy(float);
extern void plot_put(void);
extern void plot_clear(void);
extern int  tickvalues(float, float, int *);
extern void plot_border(plotparams);
extern void plot_profile(int, float *, float *, plotparams);
extern void plot_points(int, float *, float *, plotparams);
extern void overplot_profile(int, float*, float*);
extern void overplot_text(float, float, char *);

gboolean on_Plot_darea_expose_event (GtkWidget       *widget,
                                     GdkEventExpose  *event,
                                     gpointer         user_data);

#endif
